<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="icons\boxicons\css\animations.css">
    <link rel="stylesheet" href="icons\boxicons\css\boxicons.css">
    <link rel="stylesheet" href="icons\boxicons\css\boxicons.min.css">
    <link rel="stylesheet" href="icons\boxicons\css\transformations.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="stylesheet" href="icons\icofont\icofont.min.css">
    <link rel="stylesheet" href="icons\remixicon\remixicon.css">

    <title>BOOTARDE</title>
</head>

<body>

    <div class="container" id="c1">

        <div>
            <div>
                <img src="about.png" alt="#" style="width: 400px;">
            </div>
        </div>

        <div>
            <div>
                <h3 class="card-title">Lorem Ipsum</h3>
                <h6 class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book.</h6>
                    <div><i class="bx bx-fingerprint">Lorem Ipsum</i>
                    </div>
                    <div><i class="bx bx-gift">Nemo Inim</i>
                    </div>
                    <div><i class="bx bx-atom">Dine Pad</i>
                    </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h6>FEATURES</h6>
        <h1>CHECK THE FEATURES</h1>
        
        <div id="div1">
        <i class="bx bx-fingerprint"></i>
        <i class="bx bx-gift"></i>
        <i class="bx bx-atom"></i>
        <i class="ri-bar-chart-box-line"></i>
        </div>
        <div id="dev2">
        <i class="ri-calendar-todo-line"></i>
        <i class="ri-paint-brush-line"></i>
        <i class="ri-database-2-line"></i>
        <i class="ri-gradienter-line"></i>
        </div>
        <div>
        <i class="ri-file-list-3-line"></i>
        <i class="ri-price-tag-2-line"></i>
        <i class="ri-anchor-line"></i>
        <i class="ri-disc-line"></i>
        </div>
        <div>
        <i class="ri-base-station-line"></i>
        <i class="ri-fingerprint-line"></i>
        <i class="icofont-simple-smile"></i>
        <i class="icofont-document-folder"></i>
        </div>
        <i class="icofont-live-support"></i>
        <i class="icofont-users-alt-5"></i>
        <i class="icofont-users-alt-5"></i>
        <i class="icofont-users-alt-5"></i>
    </div>

    <footer>



    </footer>
</body>

</html>